<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Мой сайт</title>
    <style>
      /* Стили для заголовка */
      h1 {
        text-align: center;
        font-size: 48px;
        color: #333;
        margin-top: 50px;
      }

      /* Стили для скриншотов */
      .screenshots {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px 0;
      }

      .screenshots img {
        width: 400px;
        height: 225px;
        margin: 0 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        transition: transform 0.3s;
      }

      .screenshots img:hover {
        transform: scale(1.1);
      }

      /* Стили для описания */
      .description {

        max-width: 800px;
        margin: 50px auto;
        text-align: justify;
        font-size: 24px;
        color: #666;
        line-height: 1.5;
         
  color: white;
  padding: 50px 20px;
  text-align: center;
}
      }

      /* Стили для кнопок */
.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.button {
  padding: 10px 20px;
  font-size: 18px;
  color: #fff;
  background-color: #333;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 0 20px;
}

.button:hover {
  background-color: #666;
}


      /* Стили для интересного элемента */
      .interesting {
        max-width: 600px;
        margin: 50px auto;
        text-align: center;
        font-size: 24px;
        color: #333;
        line-height: 1.5;
        background-color: #f5f5f5;
        padding: 50px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      }

      .interesting:hover {
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Body Scanner Ultra</h1>
    </header>

    <section class="screenshots">
      <img src="Artboard 6.png" alt="Скриншот 1">
      <img src="Artboard 5.png" alt="Скриншот 2">
      <img src="Artboard 4.png" alt="Скриншот 3">
      <img src="Artboard 3.png" alt="Скриншот 4">
    </section>

    <section class="description">
      <p>Body Scanner Ultra is a smartphone application that allows you to scan the human body and create realistic 3D images. With this app, you can explore the body's structure and see all its details, including bones, muscles, and internal organs.
        <body>
<div class="buttons">
    <a href="eb.html">Privacy Policy
</a>
    <a href="jf.html">Terms & Conditions
</a>
    <a href="ss.html">Delete</a>
  </div>
</body>
<style>
  body {
    background: linear-gradient(to bottom, #6699CC, #845848);
    height: 100%;
  }
</style>
</html>